# NutriPlan

./: build.gradle  settings.gradle
src/main/java/NutriPlan/: NutriPlanApplication.java
src/main/java/NutriPlan/Repository/: FoodInfoRepository.java  UserDietPlanRepository.java  UserRepository.java
src/main/java/NutriPlan/Service/: FoodInfoService.java  FoodService.java  KakaoService.java  UserDietPlanService.java  UserService.java
src/main/java/NutriPlan/config/: AppConfig.java  CacheConfig.java
src/main/java/NutriPlan/controller/: FoodController.java  KakaoLogin.java  OpenApiController.java  UserController.java  UserDietController.java
src/main/java/NutriPlan/model/Dao/: FoodInfo.java  User.java  UserDietPlan.java
src/main/java/NutriPlan/model/Dto/: FoodNutrientDto.java  KakaoUserInfoDto.java  UserDietDto.java  UserResponseDto.java
src/main/java/NutriPlan/utils/: JwtUtil.java
src/main/resources/templates/a/: kakao.html
src/test/java/NutriPlan/NutriPlan/: NutriPlanApplicationTests.java
